name: 'Quilted Dependabot'
description: 'Update certain dependencies for Quilt'
author: 'ryanccn'

branding:
  color: blue
  icon: upload-cloud

outputs:
  changelog:
    description: 'Markdown list of changed version'

runs:
  using: 'node16'
  main: 'dist/index.js'
